# MusicPlaylist

./: .angular-cli.json  .gitignore  README.md  build.gradle  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
musicApp/: package.json
musicapp/: .angular-cli.json  README.md  package.json
musicapp/e2e/: app.e2e-spec.ts  app.po.ts
musicapp/src/: index.html  main.ts
musicapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
musicapp/src/app/album/: album.component.spec.ts  album.component.ts
musicapp/src/app/artist/: artist.component.spec.ts  artist.component.ts
musicapp/src/app/components/album/: album.component.spec.ts  album.component.ts
musicapp/src/app/components/artist/: artist.component.spec.ts  artist.component.ts
musicapp/src/app/components/header/: header.component.html  header.component.ts
musicapp/src/app/components/search/: search.component.html  search.component.ts
musicapp/src/app/components/song/: song.component.ts
musicapp/src/app/header/: header.component.html  header.component.ts
musicapp/src/app/services/: spotify.service.ts
musicapp/src/app/song/: song.component.ts
src/main/groovy/com/msse/web/: DemoApplication.groovy
src/main/groovy/com/msse/web/Repository/: AccountRepository.groovy  ArtistRepository.groovy  PlaylistRepository.groovy  ReleaseRepository.groovy  SongsRepository.groovy
src/main/groovy/com/msse/web/controller/: AccountController.groovy  AccountRestController.groovy  HelloWorldController.groovy  MusicController.groovy  PlaylistController.groovy  SongsController.groovy
src/main/groovy/com/msse/web/domain/: Account.groovy  Artist.groovy  Music.groovy  Playlist.groovy  Release.groovy  Songs.groovy
src/main/groovy/com/msse/web/repository/: AccountRepository.groovy  ArtistRepository.groovy  PlaylistRepository.groovy  ReleaseRepository.groovy  SongsRepository.groovy
src/main/groovy/com/msse/web/security/: AuthenticatedUser.groovy  JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  TokenAuthenticationService.groovy
src/main/groovy/com/msse/web/service/: AccountService.groovy  PlaylistService.groovy  SearchRepositoryService.groovy
src/main/groovy/com/msse/web/utilities/: EncryptPassword.groovy  ValidPassword.java  ValidPasswordValidator.groovy
src/main/javascript/: index.html  tsconfig.spec.json
src/main/javascript/app/: .angular-cli.json  README.md  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  package.json
src/main/javascript/app/album/: album-list.ts  album-routing.module.ts  album.module.ts  album.ts
src/main/javascript/app/album/album-detail/: album-detail-resolver.service.spec.ts  album-detail-resolver.service.ts  album-detail.component.css  album-detail.component.html  album-detail.component.spec.ts  album-detail.component.ts
src/main/javascript/app/album/album-list/: album-list-resolver.service.spec.ts  album-list-resolver.service.ts  album-list.component.css  album-list.component.html  album-list.component.spec.ts  album-list.component.ts
src/main/javascript/app/album/services/: album.service.spec.ts  album.service.ts
src/main/javascript/app/component/add-song/: add-song.component.html  add-song.component.spec.ts  add-song.component.ts
src/main/javascript/app/component/album/: album.component.html
src/main/javascript/app/component/artist/: artist.component.html  artist.component.ts
src/main/javascript/app/component/playlist-creator/: playlist-creater.model.ts  playlist-creator.component.html  playlist-creator.component.spec.ts  playlist-creator.component.ts
src/main/javascript/app/component/playlist-detail/: playlist-detail.component.html  playlist-detail.component.spec.ts  playlist-detail.component.ts
src/main/javascript/app/component/playlist-song/: playlist-song.component.html  playlist-song.component.spec.ts  playlist-song.component.ts
src/main/javascript/app/component/song/: song.component.html  song.component.spec.ts  song.component.ts
src/main/javascript/app/component/user/user-register/: user-register.component.html  user-register.component.ts
src/main/javascript/app/e2e/: app.e2e-spec.ts
src/main/javascript/app/service/: spotify.service.spec.ts  spotify.service.ts  user.service.ts
src/main/javascript/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/javascript/app/src/app/component/album/: album.component.html  album.component.spec.ts  album.component.ts
src/main/javascript/app/src/app/component/album-details/: album-details.component.spec.ts  album-details.component.ts
src/main/javascript/app/src/app/component/artist/: artist.component.html  artist.component.spec.ts  artist.component.ts  artist.ts
src/main/javascript/app/src/app/service/: spotify.service.spec.ts  spotify.service.ts
src/main/resources/static/: accountData.json
src/test/groovy/com/msse/web/: DemoApplicationTests.groovy
src/test/groovy/com/msse/web/AccountTest/: AccountFunctionalTests.groovy  AccountIntegrationTests.groovy
src/test/groovy/com/msse/web/controller/: DomainControllerTest.groovy  PlaylistControllerFunctionalTest.groovy  PlaylistControllerTest.groovy  SongsControllerFunctionalTest.groovy
src/test/groovy/com/msse/web/domain/: AccountTest.groovy  PlaylistTest.groovy  SongsTest.groovy
src/test/groovy/com/msse/web/functional/: ArtistGebSpec.groovy  BaseGebSpec.groovy  SearchGebSpec.groovy  SerachGebSpec.groovy
src/test/groovy/com/msse/web/resource/: gebconfig.groovy
src/test/resource/: gebconfig.groovy
(+6 files in other folders)
