buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

plugins {
	id "com.moowork.node" version "1.1.1"
}

node {
	version = '7.7.3'
	npmVersion = '4.1.2'
	download = true
	workDir = file("${project.projectDir}/node")
	nodeModulesDir = file("${project.projectDir}/src/main/javascript/app")
	npmWorkDir = file("${project.buildDir}/src/main/javascript/app")
}

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.codehaus.groovy:groovy')
	compile "cglib:cglib:2.2"

	runtime('com.h2database:h2')

	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-3") {
		exclude module: 'groovy-all'
	}
	testCompile("org.spockframework:spock-spring:1.1-groovy-2.4-rc-3") {
		exclude module: 'groovy-all'
	}

}
